<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eeer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:textColorHint="@android:color/darker_gray">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="40dp"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:textColorHint="@android:color/darker_gray"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:textColorHint="@android:color/darker_gray">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="40dp"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:textColorHint="@android:color/darker_gray"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:textColorHint="@android:color/darker_gray">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="40dp"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:textColorHint="@android:color/darker_gray"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:textColorHint="@android:color/darker_gray">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="40dp"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:textColorHint="@android:color/darker_gray"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:textColorHint="@android:color/darker_gray">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="40dp"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:textColorHint="@android:color/darker_gray"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:textColorHint="@android:color/darker_gray">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="40dp"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:textColorHint="@android:color/darker_gray"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:textColorHint="@android:color/darker_gray">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="40dp"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:textColorHint="@android:color/darker_gray"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/joyoww"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:textColorHint="@android:color/darker_gray">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="40dp"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:textColorHint="@android:color/darker_gray"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/joyo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:textColorHint="@android:color/darker_gray">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="40dp"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:textColorHint="@android:color/darker_gray"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/floatingLabelTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom"
        android:paddingTop="3dp"
        android:textColorHint="@android:color/darker_gray">

        <AutoCompleteTextView
            android:id="@+id/autocompleteEditTexta"
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="40dp"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:text=""
            android:dropDownAnchor="@id/joyoww"
            android:textColorHint="@android:color/holo_red_dark"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>